<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>edu.columbia.cs.psl.vmvm</groupId>
		<artifactId>vmvm-base-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>vmvm</artifactId>
	<packaging>jar</packaging>
	<name>${project.groupId}::${project.artifactId}</name>

	<properties>
		<license.header.file>${project.basedir}/../LICENSE.md</license.header.file>
		<main.class.name>edu.columbia.cs.psl.vmvm.Instrumenter</main.class.name>
		<premain.class.name>edu.columbia.cs.psl.vmvm.agent.Premain</premain.class.name>
		<agent.class.name>${premain.class.name}</agent.class.name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<mainClass>${main.class.name}</mainClass>
						</manifest>
						<manifestEntries>
						  <Implementation-Build>${buildNumber}</Implementation-Build>
						  <Premain-Class>${premain.class.name}</Premain-Class>	
						  <Agent-Class>${agent.class.name}</Agent-Class>					  
						  <Can-Redefine-Classes>true</Can-Redefine-Classes>
						  <Can-Retransform-Classes>true</Can-Retransform-Classes>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
