# vmvm

./: .classpath  .gitignore  .project  .travis.yml  LICENSE.md  README.md  allfile  core-fs.txt  fs-methods.txt  fs-output-methods.txt  jar-descriptor.jardesc  network-methods.txt  pom.xml
Ant-JUnitFormatterVMVM/: .classpath  .project  jar-descriptor.jardesc
InternalStaticDetector/: .classpath  .project
SIRHackyJUnitRunner/: .classpath  .project  jar-descriptor.jardesc
ant-junit-formatter-vmvm/: .classpath
deployment/: deploy.sh  signingkey.asc.enc
doc/: hla.graffle
instrumented-test/: .classpath  .project
src/: DummyClass.java  log4j.properties
tomcatRunner/: .classpath  .project
vmvm/: .gitignore  Makefile  pom.xml
vmvm-internal-static-detector/: .classpath  .project  pom.xml  static-mod
vmvm-internal-static-detector/src/main/java/edu/columbia/cs/psl/vmvm/util/: StaticPutDetector.java
vmvm/src/main/c/: java_crw_demo.c  vmvm.cpp
vmvm/src/main/java/edu/columbia/cs/psl/vmvm/: AbstractInterceptor.java  Constants.java  Instrumenter.java  InstrumenterClassWriter.java  ReflectionWrapper.java  VMVMInstrumented.java  VirtualRuntime.java  Virtualizer.java
vmvm/src/main/java/edu/columbia/cs/psl/vmvm/agent/: VMVMClassFileTransformer.java
vmvm/src/main/java/edu/columbia/cs/psl/vmvm/asm/: ClinitPrintingCV.java  InterceptingClassVisitor.java  JUnitResettingClassVisitor.java  MethodVisitorFactory.java  VMVMClassVisitor.java
vmvm/src/main/java/edu/columbia/cs/psl/vmvm/asm/mvs/: ChrootMethodVisitor.java  ClassDefineInterceptMethodVisitor.java  CloningAdapter.java  InsnCountingMV.java  InvivoAdapter.java  JUnitRunnerMV.java  ReflectionHackMV.java  SandboxPropogatingMV.java  StaticFieldIsolatorMV.java  TypeRememberingLocalVariableSorter.java  UnconditionalChrootMethodVisitor.java
vmvm/src/main/java/edu/columbia/cs/psl/vmvm/asm/struct/: MethodListClassNode.java
vmvm/src/main/java/edu/columbia/cs/psl/vmvm/chroot/: ChrootUtils.java  MethodInstance.java  MethodLister.java
vmvm/src/main/java/edu/columbia/cs/psl/vmvm/org/objectweb/asm/: AnnotationVisitor.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  FieldVisitor.java  Frame.java  Handle.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java
vmvm/src/main/java/edu/columbia/cs/psl/vmvm/org/objectweb/asm/commons/: AnalyzerAdapter.java  CodeSizeEvaluator.java  InstructionAdapter.java  RemappingFieldAdapter.java  RemappingMethodAdapter.java  SimpleRemapper.java  StaticInitMerger.java  TryCatchBlockSorter.java
vmvm/src/main/java/edu/columbia/cs/psl/vmvm/org/objectweb/asm/optimizer/: ClassConstantsCollector.java  ClassOptimizer.java  ConstantPool.java  FieldConstantsCollector.java  JarOptimizer.java  MethodConstantsCollector.java  MethodOptimizer.java
vmvm/src/main/java/edu/columbia/cs/psl/vmvm/org/objectweb/asm/signature/: SignatureVisitor.java
vmvm/src/main/java/edu/columbia/cs/psl/vmvm/org/objectweb/asm/tree/: AbstractInsnNode.java  ClassNode.java  FieldInsnNode.java  FrameNode.java  InsnList.java  IntInsnNode.java  InvokeDynamicInsnNode.java  LabelNode.java  LocalVariableAnnotationNode.java  MethodInsnNode.java  MethodNode.java  TableSwitchInsnNode.java  TypeAnnotationNode.java  TypeInsnNode.java
vmvm/src/main/java/edu/columbia/cs/psl/vmvm/org/objectweb/asm/tree/analysis/: BasicValue.java  BasicVerifier.java  Interpreter.java  SourceInterpreter.java  SourceValue.java
vmvm/src/main/java/edu/columbia/cs/psl/vmvm/org/objectweb/asm/util/: ASMifiable.java  ASMifier.java  CheckMethodAdapter.java  CheckSignatureAdapter.java  Printer.java  TraceAnnotationVisitor.java  TraceSignatureVisitor.java
vmvm/src/main/java/edu/columbia/cs/psl/vmvm/org/objectweb/asm/xml/: ASMContentHandler.java  SAXClassAdapter.java  SAXCodeAdapter.java
vmvm/src/main/java/edu/columbia/cs/psl/vmvm/runtime/: AdditionalInterfaceClassloader.java  ClassState.java  ConsumerUtils.java  FieldReflectionWrapper.java  Instrumenter.java  InterfaceReinitializer.java  JUnitInterceptingClassVisitor.java  MutableInstance.java  PreMain.java  ReflectionWrapper.java  Reinitializer.java  VMVMClassFileTransformer.java  VMVMInstrumented.java
vmvm/src/main/java/edu/columbia/cs/psl/vmvm/runtime/inst/: ClassReinitCV.java  Constants.java  LabelRemappingMV.java  PlaceholderClasswriter.java  PutStaticHelperMV.java  ReflectionFixingCV.java  ReflectionFixingMV.java  ReflectionHackMV.java  ReinitCapabilityCV.java  ReinitCheckForceCV.java  ReinitCheckForceMV.java  ReinitForceMV.java  StaticFinalMutibleizer.java  SystemPropertyLogger.java  Utils.java
vmvm/src/main/java/edu/columbia/cs/psl/vmvm/struct/: MutableInstance.java
vmvm/src/main/java/java/edu/columbia/cs/psl/vmvm/runtime/: InterfaceReinitializer.java  MutableInstance.java  ReflectionWrapper.java  Reinitializer.java  VMVMInstrumented.java
vmvm/src/test/java/edu/columbia/cs/psl/test/vmvm/: EnumITCase.java  EvilInterface.java  InternalStaticITCase.java  OtherClass.java  OtherOtherClass.java  ReflectionITCase.java  ReinitializerITCase.java  ReoptimizeITCase.java  SystemPropertiesITCase.java
vmvm/src/test/java/edu/columbia/cs/psl/test/vmvm/classes/: ClassWithNoInterfaces.java  ClassWithOneSField.java  EEnum.java  Foo.java  IFace.java  LaterClass.java  SubClassWithAnotherSField.java  TryCatchInInitClass.java
vmvm/src/test/java/edu/columbia/cs/psl/vmvm/: EvilInterface.java  ReinitializerITCase.java
vmvm/src/test/java/edu/columbia/cs/psl/vmvm/testsupport/: FieldGetter.java
vmvm/src/test/java/edu/columbia/cs/psl/vmvmtest/: EnumITCase.java  EvilInterface.java  IFaceClassloaderITCase.java  InternalStaticITCase.java  LoadReloadITCase.java  OtherClass.java  OtherOtherClass.java  ReflectionHidingITCase.java  ReflectionITCase.java  ReinitializerITCase.java  ReoptimizeITCase.java  StressITCase.java  SystemPropertiesITCase.java
vmvm/src/test/java/edu/columbia/cs/psl/vmvmtest/classes/: ClassLoadingIfaceZ.java  ClassWithOneSField.java  EEnum.java  Foo.java  IFace.java  LazyLoadedClassZ.java  SubClassWithAnotherSField.java  TryCatchInInitClass.java
(+146 files in other folders)
