<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="VMVM/vmvm.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/VMVM/jar-descriptor.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/VMVM/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <file path="/VMVM/.project"/>
        <file path="/VMVM/.gitignore"/>
        <javaElement handleIdentifier="=VMVM/src&lt;edu.columbia.cs.psl.vmvm"/>
        <javaElement handleIdentifier="=VMVM/src&lt;edu.columbia.cs.psl.vmvm.agent"/>
        <javaElement handleIdentifier="=VMVM/src&lt;edu.columbia.cs.psl.vmvm.asm"/>
        <javaElement handleIdentifier="=VMVM/src&lt;"/>
        <javaElement handleIdentifier="=VMVM/src&lt;edu.columbia.cs.psl.vmvm.chroot"/>
        <javaElement handleIdentifier="=VMVM/src&lt;edu.columbia.cs.psl.vmvm.struct"/>
        <file path="/VMVM/.classpath"/>
        <javaElement handleIdentifier="=VMVM/src&lt;edu.columbia.cs.psl.vmvm.asm.struct"/>
        <javaElement handleIdentifier="=VMVM/src&lt;edu.columbia.cs.psl.vmvm.asm.mvs"/>
    </selectedElements>
</jardesc>
