<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="VMVM/ant-mvn-formatter.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/Ant-JUnitFormatterVMVM/jar-descriptor.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/VMVM/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <file path="/Ant-JUnitFormatterVMVM/.project"/>
        <javaElement handleIdentifier="=Ant-JUnitFormatterVMVM/src"/>
        <file path="/Ant-JUnitFormatterVMVM/jar-descriptor.jardesc"/>
        <file path="/Ant-JUnitFormatterVMVM/.classpath"/>
    </selectedElements>
</jardesc>
